<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".openNews">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="5dp"
        android:fillViewport="true"
        tools:context=".openNews"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/news_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/open_news_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:transitionName="expand_panel" />

            <TextView
                android:id="@+id/open_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/open_news_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/boton01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4A7BA7"
                android:elevation="4dp"
                android:fontFamily="@font/amaranth"
                android:text="Leer Nota Completa"
                android:textSize="24dp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/news_back"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        app:backgroundTint="#4A7BA7"
        app:cornerRadius="50dp"
        app:icon="@drawable/rounded_arrow_back_ios_new_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/readOL"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        android:fontFamily="@font/amaranth"
        android:textSize="20dp"
        android:text="Leer en voz alta"
        app:backgroundTint="#4A7BA7"
        app:cornerRadius="35dp"
        app:icon="@drawable/rounded_text_to_speech_24"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>